{
  "manifest_version": 3,
  "name": "ID Twitter Toxicity Detector",
  "version": "1.0.0",
  "description": "Chrome Extension to detect Toxic Indonesian Tweet using Machine Learning model. For Axioo AI Skill Contest",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["*://*.twitter.com/*", "*://*.x.com/*"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*", "https://*.x.com/*"],
      "js": ["content_scripts/content.js"]
    }
  ]
}
